PORT=3001
NODE_ENV=development

# MongoDB (Cloud Atlas - Pré-configuré pour le prof)
MONGO_URI=mongodb+srv://admin:Cinema2026_SecurePass@clusternassim.redqx.mongodb.net/cinema?retryWrites=true&w=majority&appName=ClusterNassim

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=7d

# OMDb API
OMDB_API_KEY=7194ad33

# CORS
FRONTEND_URL=http://localhost:5173
